<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="A = U⋅F+H⋅T"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Padrao"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="A = U⋅F+H⋅T"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Padrao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Padrao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(650,225)" name="Text">
      <a name="text" val="A = H⋅T+U⋅F+U⋅T⋅F+U⋅T⋅H"/>
    </comp>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(140,400)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,80)" to="(160,420)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,180)" to="(170,380)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
  <circuit name="Simplificado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Simplificado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(629,272)" name="Text">
      <a name="text" val="A = U⋅F+H⋅T"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
</project>
