<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp loc="(200,160)" name="halfadder"/>
    <comp loc="(310,90)" name="halfadder"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(440,150)" to="(470,150)"/>
  </circuit>
  <circuit name="adder_4b_72112a86">
    <a name="circuit" val="adder_4b_72112a86"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(200,100)" name="fulladder"/>
    <comp loc="(200,180)" name="fulladder"/>
    <comp loc="(200,260)" name="fulladder"/>
    <comp loc="(200,340)" name="fulladder"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(80,60)" to="(150,60)"/>
  </circuit>
  <circuit name="adder_8b_f77c325d">
    <a name="circuit" val="adder_8b_f77c325d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(270,140)" name="adder_4b_72112a86"/>
    <comp loc="(270,380)" name="adder_4b_72112a86"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(80,90)" to="(210,90)"/>
  </circuit>
  <circuit name="ADDER_16B_83416b62">
    <a name="circuit" val="ADDER_16B_83416b62"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="5" loc="(1190,860)" name="7-Segment Display"/>
    <comp lib="5" loc="(1370,860)" name="7-Segment Display"/>
    <comp lib="5" loc="(1570,860)" name="7-Segment Display"/>
    <comp lib="5" loc="(1780,860)" name="7-Segment Display"/>
    <comp loc="(390,230)" name="adder_8b_f77c325d"/>
    <comp loc="(390,680)" name="adder_8b_f77c325d"/>
    <comp loc="(980,120)" name="DisplayUnd"/>
    <comp loc="(980,330)" name="DisplayUnd"/>
    <comp loc="(980,590)" name="DisplayUnd"/>
    <comp loc="(980,800)" name="DisplayUnd"/>
    <wire from="(1090,810)" to="(1090,920)"/>
    <wire from="(1090,810)" to="(1190,810)"/>
    <wire from="(1100,830)" to="(1100,900)"/>
    <wire from="(1100,830)" to="(1200,830)"/>
    <wire from="(1120,860)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1200,950)"/>
    <wire from="(1130,880)" to="(1130,970)"/>
    <wire from="(1130,970)" to="(1190,970)"/>
    <wire from="(1190,810)" to="(1190,860)"/>
    <wire from="(1190,920)" to="(1190,970)"/>
    <wire from="(1200,830)" to="(1200,860)"/>
    <wire from="(1200,920)" to="(1200,950)"/>
    <wire from="(1210,800)" to="(1210,860)"/>
    <wire from="(1210,920)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1220,820)" to="(1220,860)"/>
    <wire from="(1230,840)" to="(1230,940)"/>
    <wire from="(1250,690)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1280,900)"/>
    <wire from="(1260,710)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1270,920)"/>
    <wire from="(1270,810)" to="(1270,920)"/>
    <wire from="(1270,810)" to="(1370,810)"/>
    <wire from="(1280,830)" to="(1280,900)"/>
    <wire from="(1280,830)" to="(1380,830)"/>
    <wire from="(1290,650)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1300,860)"/>
    <wire from="(1300,860)" to="(1300,950)"/>
    <wire from="(1300,950)" to="(1380,950)"/>
    <wire from="(1310,670)" to="(1310,970)"/>
    <wire from="(1310,970)" to="(1370,970)"/>
    <wire from="(1370,810)" to="(1370,860)"/>
    <wire from="(1370,920)" to="(1370,970)"/>
    <wire from="(1380,590)" to="(1380,800)"/>
    <wire from="(1380,800)" to="(1390,800)"/>
    <wire from="(1380,830)" to="(1380,860)"/>
    <wire from="(1380,920)" to="(1380,950)"/>
    <wire from="(1390,800)" to="(1390,860)"/>
    <wire from="(1390,920)" to="(1390,940)"/>
    <wire from="(1390,940)" to="(1410,940)"/>
    <wire from="(1400,820)" to="(1400,860)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(1410,630)" to="(1410,940)"/>
    <wire from="(1420,610)" to="(1420,820)"/>
    <wire from="(1450,450)" to="(1450,920)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(1460,430)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1480,900)"/>
    <wire from="(1470,810)" to="(1470,920)"/>
    <wire from="(1470,810)" to="(1570,810)"/>
    <wire from="(1480,830)" to="(1480,900)"/>
    <wire from="(1480,830)" to="(1580,830)"/>
    <wire from="(1500,390)" to="(1500,950)"/>
    <wire from="(1500,950)" to="(1580,950)"/>
    <wire from="(1510,410)" to="(1510,970)"/>
    <wire from="(1510,970)" to="(1570,970)"/>
    <wire from="(1570,810)" to="(1570,860)"/>
    <wire from="(1570,920)" to="(1570,970)"/>
    <wire from="(1580,830)" to="(1580,860)"/>
    <wire from="(1580,920)" to="(1580,950)"/>
    <wire from="(1590,330)" to="(1590,860)"/>
    <wire from="(1590,920)" to="(1590,940)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(1600,350)" to="(1600,860)"/>
    <wire from="(1610,370)" to="(1610,940)"/>
    <wire from="(1660,240)" to="(1660,920)"/>
    <wire from="(1660,920)" to="(1680,920)"/>
    <wire from="(1670,220)" to="(1670,900)"/>
    <wire from="(1670,900)" to="(1690,900)"/>
    <wire from="(1680,810)" to="(1680,920)"/>
    <wire from="(1680,810)" to="(1780,810)"/>
    <wire from="(1690,830)" to="(1690,900)"/>
    <wire from="(1690,830)" to="(1790,830)"/>
    <wire from="(1710,180)" to="(1710,950)"/>
    <wire from="(1710,950)" to="(1790,950)"/>
    <wire from="(1720,200)" to="(1720,970)"/>
    <wire from="(1720,970)" to="(1780,970)"/>
    <wire from="(1780,810)" to="(1780,860)"/>
    <wire from="(1780,920)" to="(1780,970)"/>
    <wire from="(1790,830)" to="(1790,860)"/>
    <wire from="(1790,920)" to="(1790,950)"/>
    <wire from="(1800,120)" to="(1800,860)"/>
    <wire from="(1800,920)" to="(1800,940)"/>
    <wire from="(1800,940)" to="(1820,940)"/>
    <wire from="(1810,140)" to="(1810,860)"/>
    <wire from="(1820,160)" to="(1820,940)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,740)" to="(360,740)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,760)" to="(270,800)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(300,790)" to="(300,880)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(310,800)" to="(310,900)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(350,480)" to="(350,640)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(400,310)" to="(400,480)"/>
    <wire from="(410,760)" to="(410,910)"/>
    <wire from="(410,910)" to="(550,910)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,860)" to="(760,860)"/>
    <wire from="(440,740)" to="(440,840)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(440,840)" to="(760,840)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,610)" to="(760,610)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,730)" to="(460,820)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,820)" to="(760,820)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,810)" to="(620,810)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(480,620)" to="(730,620)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,390)" to="(760,390)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,380)" to="(730,380)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,160)" to="(760,160)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(520,630)" to="(760,630)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,120)" to="(760,120)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(540,590)" to="(760,590)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,800)" to="(760,800)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(90,100)" to="(320,100)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,280)" to="(360,280)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(90,380)" to="(280,380)"/>
    <wire from="(90,40)" to="(340,40)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(90,450)" to="(310,450)"/>
    <wire from="(90,530)" to="(330,530)"/>
    <wire from="(90,550)" to="(320,550)"/>
    <wire from="(90,580)" to="(310,580)"/>
    <wire from="(90,600)" to="(300,600)"/>
    <wire from="(90,630)" to="(290,630)"/>
    <wire from="(90,650)" to="(280,650)"/>
    <wire from="(90,680)" to="(260,680)"/>
    <wire from="(90,700)" to="(250,700)"/>
    <wire from="(90,730)" to="(360,730)"/>
    <wire from="(90,750)" to="(250,750)"/>
    <wire from="(90,780)" to="(260,780)"/>
    <wire from="(90,80)" to="(330,80)"/>
    <wire from="(90,800)" to="(270,800)"/>
    <wire from="(90,830)" to="(280,830)"/>
    <wire from="(90,850)" to="(290,850)"/>
    <wire from="(90,880)" to="(300,880)"/>
    <wire from="(90,900)" to="(310,900)"/>
    <wire from="(980,120)" to="(1800,120)"/>
    <wire from="(980,140)" to="(1810,140)"/>
    <wire from="(980,160)" to="(1820,160)"/>
    <wire from="(980,180)" to="(1710,180)"/>
    <wire from="(980,200)" to="(1720,200)"/>
    <wire from="(980,220)" to="(1670,220)"/>
    <wire from="(980,240)" to="(1660,240)"/>
    <wire from="(980,330)" to="(1590,330)"/>
    <wire from="(980,350)" to="(1600,350)"/>
    <wire from="(980,370)" to="(1610,370)"/>
    <wire from="(980,390)" to="(1500,390)"/>
    <wire from="(980,410)" to="(1510,410)"/>
    <wire from="(980,430)" to="(1460,430)"/>
    <wire from="(980,450)" to="(1450,450)"/>
    <wire from="(980,590)" to="(1380,590)"/>
    <wire from="(980,610)" to="(1420,610)"/>
    <wire from="(980,630)" to="(1410,630)"/>
    <wire from="(980,650)" to="(1290,650)"/>
    <wire from="(980,670)" to="(1310,670)"/>
    <wire from="(980,690)" to="(1250,690)"/>
    <wire from="(980,710)" to="(1260,710)"/>
    <wire from="(980,800)" to="(1210,800)"/>
    <wire from="(980,820)" to="(1220,820)"/>
    <wire from="(980,840)" to="(1230,840)"/>
    <wire from="(980,860)" to="(1120,860)"/>
    <wire from="(980,880)" to="(1130,880)"/>
    <wire from="(980,900)" to="(1100,900)"/>
    <wire from="(980,920)" to="(1090,920)"/>
  </circuit>
  <circuit name="SegB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,230)" to="(440,230)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(110,410)" to="(440,410)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,390)" to="(110,390)"/>
  </circuit>
  <circuit name="SegA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="AND Gate"/>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate"/>
    <comp lib="1" loc="(680,140)" name="OR Gate"/>
    <comp lib="1" loc="(680,260)" name="OR Gate"/>
    <comp lib="1" loc="(680,380)" name="OR Gate"/>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(130,100)" to="(440,100)"/>
    <wire from="(130,160)" to="(410,160)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(400,70)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,90)" to="(420,90)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(380,190)" to="(380,430)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,70)" to="(400,370)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(380,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="SegC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,90)" name="AND Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(210,70)" to="(380,70)"/>
    <wire from="(220,110)" to="(220,280)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="SegE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="SegF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(430,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(320,370)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="SegG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(160,320)" to="(360,320)"/>
    <wire from="(160,70)" to="(160,320)"/>
    <wire from="(170,100)" to="(170,390)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
  </circuit>
  <circuit name="SegD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(270,140)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="DisplayUnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayUnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(500,200)" name="SegA"/>
    <comp loc="(550,360)" name="SegB"/>
    <comp loc="(620,520)" name="SegC"/>
    <comp loc="(710,680)" name="SegD2"/>
    <comp loc="(790,840)" name="SegE"/>
    <comp loc="(870,1000)" name="SegF"/>
    <comp loc="(970,1160)" name="SegG"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(230,380)" to="(230,540)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(250,400)" to="(250,560)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(270,420)" to="(270,580)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(290,520)" to="(290,680)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(310,540)" to="(310,700)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(330,560)" to="(330,720)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(350,580)" to="(350,740)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(370,680)" to="(370,840)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(370,840)" to="(450,840)"/>
    <wire from="(390,700)" to="(390,860)"/>
    <wire from="(390,700)" to="(490,700)"/>
    <wire from="(390,860)" to="(470,860)"/>
    <wire from="(410,720)" to="(410,880)"/>
    <wire from="(410,720)" to="(490,720)"/>
    <wire from="(410,880)" to="(490,880)"/>
    <wire from="(430,740)" to="(430,900)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(430,900)" to="(510,900)"/>
    <wire from="(450,1000)" to="(550,1000)"/>
    <wire from="(450,840)" to="(450,1000)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(470,1020)" to="(570,1020)"/>
    <wire from="(470,860)" to="(470,1020)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(490,1040)" to="(590,1040)"/>
    <wire from="(490,880)" to="(490,1040)"/>
    <wire from="(490,880)" to="(570,880)"/>
    <wire from="(510,1060)" to="(610,1060)"/>
    <wire from="(510,900)" to="(510,1060)"/>
    <wire from="(510,900)" to="(570,900)"/>
    <wire from="(550,1000)" to="(550,1160)"/>
    <wire from="(550,1000)" to="(650,1000)"/>
    <wire from="(550,1160)" to="(750,1160)"/>
    <wire from="(570,1020)" to="(570,1180)"/>
    <wire from="(570,1020)" to="(650,1020)"/>
    <wire from="(570,1180)" to="(750,1180)"/>
    <wire from="(590,1040)" to="(590,1200)"/>
    <wire from="(590,1040)" to="(650,1040)"/>
    <wire from="(590,1200)" to="(750,1200)"/>
    <wire from="(610,1060)" to="(610,1220)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(610,1220)" to="(750,1220)"/>
  </circuit>
  <circuit name="SegD2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegD2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
</project>
