<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,90)" name="halfadder"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(200,160)" name="halfadder"/>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder 4b">
    <a name="circuit" val="adder 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(200,100)" name="fulladder"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(200,260)" name="fulladder"/>
    <comp loc="(200,340)" name="fulladder"/>
    <comp loc="(200,180)" name="fulladder"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder 8b">
    <a name="circuit" val="adder 8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(270,380)" name="adder 4b"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="adder 4b"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDER 16B">
    <a name="circuit" val="ADDER 16B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,650)" to="(280,650)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(90,40)" to="(340,40)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(90,530)" to="(330,530)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(440,910)" to="(550,910)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(90,100)" to="(320,100)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(90,880)" to="(300,880)"/>
    <wire from="(90,600)" to="(300,600)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(90,850)" to="(290,850)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(90,380)" to="(280,380)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(500,670)" to="(550,670)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(390,700)" to="(510,700)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(90,680)" to="(260,680)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(90,550)" to="(320,550)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(390,710)" to="(550,710)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(270,760)" to="(270,800)"/>
    <wire from="(400,310)" to="(400,480)"/>
    <wire from="(90,280)" to="(360,280)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(90,830)" to="(280,830)"/>
    <wire from="(90,800)" to="(270,800)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(440,760)" to="(440,910)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(250,740)" to="(360,740)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(300,790)" to="(300,880)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(310,800)" to="(310,900)"/>
    <wire from="(90,700)" to="(250,700)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(90,450)" to="(310,450)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(90,730)" to="(360,730)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(90,630)" to="(290,630)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(390,720)" to="(510,720)"/>
    <wire from="(90,80)" to="(330,80)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(90,780)" to="(260,780)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(390,740)" to="(490,740)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(90,750)" to="(250,750)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(90,580)" to="(310,580)"/>
    <wire from="(90,900)" to="(310,900)"/>
    <wire from="(350,480)" to="(350,640)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(390,680)" name="adder 8b"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="adder 8b"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
  </circuit>
</project>
