<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="4" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="26" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="186"/>
      <circ-port height="8" pin="50,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="50,510" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,530" width="8" x="46" y="216"/>
      <circ-port height="8" pin="50,570" width="8" x="46" y="226"/>
      <circ-port height="8" pin="50,590" width="8" x="46" y="236"/>
      <circ-port height="8" pin="50,630" width="8" x="46" y="246"/>
      <circ-port height="8" pin="50,650" width="8" x="46" y="256"/>
      <circ-port height="8" pin="50,690" width="8" x="46" y="266"/>
      <circ-port height="8" pin="50,710" width="8" x="46" y="276"/>
      <circ-port height="8" pin="50,750" width="8" x="46" y="286"/>
      <circ-port height="8" pin="50,770" width="8" x="46" y="296"/>
      <circ-port height="8" pin="50,810" width="8" x="46" y="306"/>
      <circ-port height="8" pin="50,830" width="8" x="46" y="316"/>
      <circ-port height="8" pin="50,870" width="8" x="46" y="326"/>
      <circ-port height="8" pin="50,890" width="8" x="46" y="336"/>
      <circ-port height="8" pin="50,930" width="8" x="46" y="346"/>
      <circ-port height="8" pin="50,950" width="8" x="46" y="356"/>
      <circ-port height="8" pin="50,990" width="8" x="46" y="366"/>
      <circ-port height="8" pin="50,1010" width="8" x="46" y="376"/>
      <circ-port height="10" pin="920,520" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1020,640" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1040,760" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1140,880" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1160,1000" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1260,1120" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1280,1240" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1380,1360" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1400,1480" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1500,1600" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1520,1720" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1620,1840" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1640,1960" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1740,2080" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1760,2200" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1860,2320" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1880,2440" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1980,2560" width="10" x="75" y="265"/>
      <circ-port height="10" pin="2000,2680" width="10" x="75" y="275"/>
      <circ-port height="10" pin="2100,2800" width="10" x="75" y="285"/>
      <circ-port height="10" pin="2120,2920" width="10" x="75" y="295"/>
      <circ-port height="10" pin="2220,3040" width="10" x="75" y="305"/>
      <circ-port height="10" pin="2240,3160" width="10" x="75" y="315"/>
      <circ-port height="10" pin="2340,3280" width="10" x="75" y="325"/>
      <circ-port height="10" pin="2360,3400" width="10" x="75" y="335"/>
      <circ-port height="10" pin="2460,3520" width="10" x="75" y="345"/>
      <circ-port height="10" pin="2480,3640" width="10" x="75" y="355"/>
      <circ-port height="10" pin="2580,3760" width="10" x="75" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(50,650)" to="(290,650)"/>
    <wire from="(1710,2510)" to="(1710,2520)"/>
    <wire from="(2250,3690)" to="(2250,3740)"/>
    <wire from="(290,2270)" to="(1550,2270)"/>
    <wire from="(2130,3500)" to="(2270,3500)"/>
    <wire from="(1230,1550)" to="(1230,1560)"/>
    <wire from="(1410,2010)" to="(1420,2010)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(1170,1580)" to="(1310,1580)"/>
    <wire from="(1290,1770)" to="(1290,1820)"/>
    <wire from="(1890,2970)" to="(1900,2970)"/>
    <wire from="(2190,3470)" to="(2190,3480)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(50,930)" to="(200,930)"/>
    <wire from="(1650,2540)" to="(1790,2540)"/>
    <wire from="(1770,2730)" to="(1770,2780)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(50,90)" to="(440,90)"/>
    <wire from="(690,620)" to="(830,620)"/>
    <wire from="(810,810)" to="(810,860)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(1600,2140)" to="(1640,2140)"/>
    <wire from="(1720,2260)" to="(1760,2260)"/>
    <wire from="(1640,2410)" to="(1640,2440)"/>
    <wire from="(2450,3640)" to="(2480,3640)"/>
    <wire from="(2180,3600)" to="(2270,3600)"/>
    <wire from="(830,780)" to="(950,780)"/>
    <wire from="(860,760)" to="(860,960)"/>
    <wire from="(2060,3160)" to="(2150,3160)"/>
    <wire from="(1840,2320)" to="(1840,2410)"/>
    <wire from="(2280,3640)" to="(2300,3640)"/>
    <wire from="(1120,1180)" to="(1160,1180)"/>
    <wire from="(560,250)" to="(750,250)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1240,1300)" to="(1280,1300)"/>
    <wire from="(1160,1450)" to="(1160,1480)"/>
    <wire from="(2030,3230)" to="(2050,3230)"/>
    <wire from="(2080,2800)" to="(2100,2800)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(50,270)" to="(420,270)"/>
    <wire from="(1360,1360)" to="(1360,1450)"/>
    <wire from="(360,1530)" to="(1170,1530)"/>
    <wire from="(1710,2480)" to="(1710,2490)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(1480,1840)" to="(1540,1840)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(1790,2700)" to="(1910,2700)"/>
    <wire from="(1820,2680)" to="(1820,2880)"/>
    <wire from="(1060,1220)" to="(1060,1290)"/>
    <wire from="(2070,2800)" to="(2080,2800)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(1230,1520)" to="(1230,1530)"/>
    <wire from="(2120,3370)" to="(2320,3370)"/>
    <wire from="(1960,2800)" to="(2020,2800)"/>
    <wire from="(1310,1740)" to="(1430,1740)"/>
    <wire from="(1340,1720)" to="(1340,1920)"/>
    <wire from="(1540,2180)" to="(1540,2250)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(50,890)" to="(210,890)"/>
    <wire from="(1640,2410)" to="(1840,2410)"/>
    <wire from="(2440,3760)" to="(2500,3760)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(2020,3140)" to="(2020,3210)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(2190,3440)" to="(2190,3450)"/>
    <wire from="(1160,1450)" to="(1360,1450)"/>
    <wire from="(2270,3660)" to="(2390,3660)"/>
    <wire from="(2300,3640)" to="(2300,3840)"/>
    <wire from="(740,720)" to="(830,720)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(430,230)" to="(430,590)"/>
    <wire from="(1590,1840)" to="(1600,1840)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(1800,2680)" to="(1820,2680)"/>
    <wire from="(680,490)" to="(880,490)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(1550,2270)" to="(1570,2270)"/>
    <wire from="(1220,1680)" to="(1310,1680)"/>
    <wire from="(1490,1720)" to="(1520,1720)"/>
    <wire from="(1600,1840)" to="(1620,1840)"/>
    <wire from="(230,2990)" to="(1910,2990)"/>
    <wire from="(1100,1240)" to="(1190,1240)"/>
    <wire from="(1320,1720)" to="(1340,1720)"/>
    <wire from="(2080,3100)" to="(2120,3100)"/>
    <wire from="(2200,3220)" to="(2240,3220)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1700,2640)" to="(1790,2640)"/>
    <wire from="(1970,2680)" to="(2000,2680)"/>
    <wire from="(2320,3280)" to="(2320,3370)"/>
    <wire from="(1580,2200)" to="(1670,2200)"/>
    <wire from="(2120,3370)" to="(2120,3400)"/>
    <wire from="(370,410)" to="(370,1310)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(50,230)" to="(430,230)"/>
    <wire from="(2240,3300)" to="(2240,3340)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(460,60)" to="(580,60)"/>
    <wire from="(490,40)" to="(490,240)"/>
    <wire from="(2480,3700)" to="(2480,3740)"/>
    <wire from="(1560,2200)" to="(1560,2340)"/>
    <wire from="(1080,1240)" to="(1080,1380)"/>
    <wire from="(50,510)" to="(340,510)"/>
    <wire from="(1900,2900)" to="(2030,2900)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(310,590)" to="(310,2030)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(1420,1940)" to="(1550,1940)"/>
    <wire from="(640,40)" to="(670,40)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(2040,3160)" to="(2040,3300)"/>
    <wire from="(440,210)" to="(440,570)"/>
    <wire from="(940,980)" to="(1070,980)"/>
    <wire from="(1760,2340)" to="(1760,2380)"/>
    <wire from="(300,2250)" to="(1530,2250)"/>
    <wire from="(2000,2740)" to="(2000,2780)"/>
    <wire from="(1040,820)" to="(1040,860)"/>
    <wire from="(250,770)" to="(250,2750)"/>
    <wire from="(1280,1380)" to="(1280,1420)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1520,1780)" to="(1520,1820)"/>
    <wire from="(1810,2840)" to="(1910,2840)"/>
    <wire from="(380,390)" to="(380,1290)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(1640,2440)" to="(1680,2440)"/>
    <wire from="(1930,2990)" to="(1930,3080)"/>
    <wire from="(1320,1860)" to="(1430,1860)"/>
    <wire from="(1330,1880)" to="(1430,1880)"/>
    <wire from="(2360,3500)" to="(2380,3500)"/>
    <wire from="(170,3710)" to="(2270,3710)"/>
    <wire from="(1160,1480)" to="(1200,1480)"/>
    <wire from="(2480,3780)" to="(2500,3780)"/>
    <wire from="(1450,2030)" to="(1450,2120)"/>
    <wire from="(1800,2820)" to="(1910,2820)"/>
    <wire from="(2170,3470)" to="(2190,3470)"/>
    <wire from="(850,920)" to="(950,920)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(1780,2730)" to="(1830,2730)"/>
    <wire from="(2310,3680)" to="(2390,3680)"/>
    <wire from="(970,1070)" to="(970,1160)"/>
    <wire from="(50,470)" to="(350,470)"/>
    <wire from="(390,1070)" to="(950,1070)"/>
    <wire from="(1300,1770)" to="(1350,1770)"/>
    <wire from="(190,950)" to="(190,3470)"/>
    <wire from="(840,900)" to="(950,900)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(1430,1980)" to="(1430,2030)"/>
    <wire from="(1350,1760)" to="(1430,1760)"/>
    <wire from="(320,570)" to="(320,2010)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(1470,2040)" to="(1550,2040)"/>
    <wire from="(2260,3690)" to="(2310,3690)"/>
    <wire from="(1910,2940)" to="(1910,2990)"/>
    <wire from="(1830,2720)" to="(1910,2720)"/>
    <wire from="(1950,3000)" to="(2030,3000)"/>
    <wire from="(50,750)" to="(260,750)"/>
    <wire from="(1880,2540)" to="(1900,2540)"/>
    <wire from="(2000,2820)" to="(2020,2820)"/>
    <wire from="(1690,2510)" to="(1710,2510)"/>
    <wire from="(2280,3780)" to="(2390,3780)"/>
    <wire from="(260,750)" to="(260,2730)"/>
    <wire from="(2290,3800)" to="(2390,3800)"/>
    <wire from="(1400,1580)" to="(1420,1580)"/>
    <wire from="(2120,3400)" to="(2160,3400)"/>
    <wire from="(1520,1860)" to="(1540,1860)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(950,1020)" to="(950,1070)"/>
    <wire from="(870,800)" to="(950,800)"/>
    <wire from="(990,1080)" to="(1070,1080)"/>
    <wire from="(1210,1550)" to="(1230,1550)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(240,2970)" to="(1890,2970)"/>
    <wire from="(1590,2270)" to="(1590,2280)"/>
    <wire from="(2130,3450)" to="(2130,3500)"/>
    <wire from="(2010,3260)" to="(2150,3260)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(2250,3690)" to="(2260,3690)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(1110,1310)" to="(1110,1320)"/>
    <wire from="(200,930)" to="(200,3450)"/>
    <wire from="(1170,1530)" to="(1170,1580)"/>
    <wire from="(1290,1770)" to="(1300,1770)"/>
    <wire from="(1050,1340)" to="(1190,1340)"/>
    <wire from="(50,710)" to="(270,710)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(50,110)" to="(460,110)"/>
    <wire from="(1650,2490)" to="(1650,2540)"/>
    <wire from="(330,1790)" to="(1310,1790)"/>
    <wire from="(2070,3230)" to="(2070,3240)"/>
    <wire from="(1770,2730)" to="(1780,2730)"/>
    <wire from="(1530,2300)" to="(1670,2300)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(50,990)" to="(180,990)"/>
    <wire from="(1600,2020)" to="(1640,2020)"/>
    <wire from="(1720,2080)" to="(1720,2170)"/>
    <wire from="(2000,3130)" to="(2000,3160)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(710,540)" to="(830,540)"/>
    <wire from="(740,520)" to="(740,720)"/>
    <wire from="(1520,2170)" to="(1520,2200)"/>
    <wire from="(2060,3360)" to="(2150,3360)"/>
    <wire from="(2330,3400)" to="(2360,3400)"/>
    <wire from="(1960,2860)" to="(2000,2860)"/>
    <wire from="(940,980)" to="(940,1050)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(1120,1060)" to="(1160,1060)"/>
    <wire from="(1240,1120)" to="(1240,1210)"/>
    <wire from="(2440,3520)" to="(2460,3520)"/>
    <wire from="(1040,1210)" to="(1040,1240)"/>
    <wire from="(2160,3400)" to="(2180,3400)"/>
    <wire from="(1480,1900)" to="(1520,1900)"/>
    <wire from="(1420,1940)" to="(1420,2010)"/>
    <wire from="(2430,3520)" to="(2440,3520)"/>
    <wire from="(1360,1600)" to="(1420,1600)"/>
    <wire from="(1670,2460)" to="(1790,2460)"/>
    <wire from="(1700,2440)" to="(1700,2640)"/>
    <wire from="(1590,2240)" to="(1590,2250)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(1900,2900)" to="(1900,2970)"/>
    <wire from="(1840,2560)" to="(1900,2560)"/>
    <wire from="(1190,1500)" to="(1310,1500)"/>
    <wire from="(1110,1280)" to="(1110,1290)"/>
    <wire from="(1220,1480)" to="(1220,1680)"/>
    <wire from="(1520,2170)" to="(1720,2170)"/>
    <wire from="(2320,3520)" to="(2380,3520)"/>
    <wire from="(1470,1600)" to="(1480,1600)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(50,330)" to="(400,330)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(2000,3130)" to="(2200,3130)"/>
    <wire from="(400,1050)" to="(930,1050)"/>
    <wire from="(1040,1210)" to="(1240,1210)"/>
    <wire from="(1950,2560)" to="(1960,2560)"/>
    <wire from="(980,1000)" to="(1070,1000)"/>
    <wire from="(2070,3200)" to="(2070,3210)"/>
    <wire from="(2150,3420)" to="(2270,3420)"/>
    <wire from="(2180,3400)" to="(2180,3600)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(180,3690)" to="(2250,3690)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(1460,1960)" to="(1550,1960)"/>
    <wire from="(1910,2990)" to="(1930,2990)"/>
    <wire from="(1960,2560)" to="(1980,2560)"/>
    <wire from="(50,950)" to="(190,950)"/>
    <wire from="(1680,2440)" to="(1700,2440)"/>
    <wire from="(1100,1440)" to="(1190,1440)"/>
    <wire from="(1370,1480)" to="(1400,1480)"/>
    <wire from="(2080,2980)" to="(2120,2980)"/>
    <wire from="(2200,3040)" to="(2200,3130)"/>
    <wire from="(1940,2920)" to="(2030,2920)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(1430,2030)" to="(1450,2030)"/>
    <wire from="(1480,1600)" to="(1500,1600)"/>
    <wire from="(1200,1480)" to="(1220,1480)"/>
    <wire from="(2440,3820)" to="(2480,3820)"/>
    <wire from="(1580,2400)" to="(1670,2400)"/>
    <wire from="(1850,2440)" to="(1880,2440)"/>
    <wire from="(960,1000)" to="(960,1140)"/>
    <wire from="(2120,3060)" to="(2120,3100)"/>
    <wire from="(270,2510)" to="(1670,2510)"/>
    <wire from="(2360,3460)" to="(2360,3500)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(1920,2920)" to="(1920,3060)"/>
    <wire from="(50,290)" to="(410,290)"/>
    <wire from="(1440,1960)" to="(1440,2100)"/>
    <wire from="(2260,3620)" to="(2390,3620)"/>
    <wire from="(50,40)" to="(470,40)"/>
    <wire from="(1780,2660)" to="(1910,2660)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(1300,1700)" to="(1430,1700)"/>
    <wire from="(1640,2100)" to="(1640,2140)"/>
    <wire from="(450,170)" to="(450,350)"/>
    <wire from="(820,740)" to="(950,740)"/>
    <wire from="(50,570)" to="(320,570)"/>
    <wire from="(1880,2500)" to="(1880,2540)"/>
    <wire from="(1160,1140)" to="(1160,1180)"/>
    <wire from="(1400,1540)" to="(1400,1580)"/>
    <wire from="(1520,2200)" to="(1560,2200)"/>
    <wire from="(1200,1620)" to="(1310,1620)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(1690,2600)" to="(1790,2600)"/>
    <wire from="(1810,2750)" to="(1810,2840)"/>
    <wire from="(2000,3160)" to="(2040,3160)"/>
    <wire from="(1040,1240)" to="(1080,1240)"/>
    <wire from="(1680,2580)" to="(1790,2580)"/>
    <wire from="(2360,3540)" to="(2380,3540)"/>
    <wire from="(340,1770)" to="(1290,1770)"/>
    <wire from="(2050,3230)" to="(2070,3230)"/>
    <wire from="(1210,1640)" to="(1310,1640)"/>
    <wire from="(1330,1790)" to="(1330,1880)"/>
    <wire from="(2240,3260)" to="(2260,3260)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(2190,3440)" to="(2270,3440)"/>
    <wire from="(1660,2490)" to="(1710,2490)"/>
    <wire from="(2310,3720)" to="(2390,3720)"/>
    <wire from="(390,350)" to="(390,1070)"/>
    <wire from="(2270,3660)" to="(2270,3710)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(850,830)" to="(850,920)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(1180,1530)" to="(1230,1530)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(210,3230)" to="(2030,3230)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(1230,1520)" to="(1310,1520)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(1350,1800)" to="(1430,1800)"/>
    <wire from="(1310,1740)" to="(1310,1790)"/>
    <wire from="(50,530)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,1790)"/>
    <wire from="(1710,2480)" to="(1790,2480)"/>
    <wire from="(2140,3450)" to="(2190,3450)"/>
    <wire from="(1830,2760)" to="(1910,2760)"/>
    <wire from="(430,590)" to="(710,590)"/>
    <wire from="(1790,2700)" to="(1790,2750)"/>
    <wire from="(2160,3540)" to="(2270,3540)"/>
    <wire from="(1880,2580)" to="(1900,2580)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(1570,2270)" to="(1590,2270)"/>
    <wire from="(1760,2300)" to="(1780,2300)"/>
    <wire from="(450,20)" to="(580,20)"/>
    <wire from="(1280,1340)" to="(1300,1340)"/>
    <wire from="(1400,1620)" to="(1420,1620)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <wire from="(870,840)" to="(950,840)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(2170,3560)" to="(2270,3560)"/>
    <wire from="(2290,3710)" to="(2290,3800)"/>
    <wire from="(50,810)" to="(240,810)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
    <wire from="(270,710)" to="(270,2510)"/>
    <wire from="(1950,2990)" to="(1950,3000)"/>
    <wire from="(400,330)" to="(400,1050)"/>
    <wire from="(2130,3450)" to="(2140,3450)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(1470,2030)" to="(1470,2040)"/>
    <wire from="(280,2490)" to="(1650,2490)"/>
    <wire from="(1050,1290)" to="(1050,1340)"/>
    <wire from="(1410,2060)" to="(1550,2060)"/>
    <wire from="(1170,1530)" to="(1180,1530)"/>
    <wire from="(50,150)" to="(460,150)"/>
    <wire from="(210,890)" to="(210,3230)"/>
    <wire from="(340,510)" to="(340,1770)"/>
    <wire from="(1530,2250)" to="(1530,2300)"/>
    <wire from="(1890,3020)" to="(2030,3020)"/>
    <wire from="(1650,2490)" to="(1660,2490)"/>
    <wire from="(2010,3210)" to="(2010,3260)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(50,770)" to="(250,770)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(930,1100)" to="(1070,1100)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(2210,3160)" to="(2240,3160)"/>
    <wire from="(370,1310)" to="(1070,1310)"/>
    <wire from="(2300,3640)" to="(2390,3640)"/>
    <wire from="(1600,1840)" to="(1600,1930)"/>
    <wire from="(1880,2890)" to="(1880,2920)"/>
    <wire from="(990,1040)" to="(990,1050)"/>
    <wire from="(1840,2620)" to="(1880,2620)"/>
    <wire from="(1960,2740)" to="(2000,2740)"/>
    <wire from="(1400,1930)" to="(1400,1960)"/>
    <wire from="(2270,3710)" to="(2290,3710)"/>
    <wire from="(2320,3280)" to="(2340,3280)"/>
    <wire from="(820,740)" to="(820,810)"/>
    <wire from="(1120,880)" to="(1120,970)"/>
    <wire from="(2040,3160)" to="(2060,3160)"/>
    <wire from="(280,690)" to="(280,2490)"/>
    <wire from="(1360,1660)" to="(1400,1660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(1480,1780)" to="(1520,1780)"/>
    <wire from="(920,970)" to="(920,1000)"/>
    <wire from="(1550,2220)" to="(1670,2220)"/>
    <wire from="(1580,2200)" to="(1580,2400)"/>
    <wire from="(1300,1700)" to="(1300,1770)"/>
    <wire from="(2310,3280)" to="(2320,3280)"/>
    <wire from="(1950,2960)" to="(1950,2970)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(1240,1360)" to="(1300,1360)"/>
    <wire from="(1070,1260)" to="(1190,1260)"/>
    <wire from="(1100,1240)" to="(1100,1440)"/>
    <wire from="(1780,2660)" to="(1780,2730)"/>
    <wire from="(1470,2000)" to="(1470,2010)"/>
    <wire from="(1720,2320)" to="(1780,2320)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1350,1360)" to="(1360,1360)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(1880,2890)" to="(2080,2890)"/>
    <wire from="(2260,3620)" to="(2260,3690)"/>
    <wire from="(2200,3280)" to="(2260,3280)"/>
    <wire from="(220,870)" to="(220,3210)"/>
    <wire from="(2030,3180)" to="(2150,3180)"/>
    <wire from="(2060,3160)" to="(2060,3360)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(980,1200)" to="(1070,1200)"/>
    <wire from="(1830,2320)" to="(1840,2320)"/>
    <wire from="(860,760)" to="(950,760)"/>
    <wire from="(1400,1930)" to="(1600,1930)"/>
    <wire from="(1790,2750)" to="(1810,2750)"/>
    <wire from="(1840,2320)" to="(1860,2320)"/>
    <wire from="(1250,1240)" to="(1280,1240)"/>
    <wire from="(1460,2160)" to="(1550,2160)"/>
    <wire from="(1340,1720)" to="(1430,1720)"/>
    <wire from="(1560,2200)" to="(1580,2200)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(920,970)" to="(1120,970)"/>
    <wire from="(40,1010)" to="(50,1010)"/>
    <wire from="(50,390)" to="(380,390)"/>
    <wire from="(1310,1790)" to="(1330,1790)"/>
    <wire from="(1940,3120)" to="(2030,3120)"/>
    <wire from="(1360,1360)" to="(1380,1360)"/>
    <wire from="(1730,2200)" to="(1760,2200)"/>
    <wire from="(2080,2800)" to="(2080,2890)"/>
    <wire from="(1820,2680)" to="(1910,2680)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(1080,1240)" to="(1100,1240)"/>
    <wire from="(2320,3580)" to="(2360,3580)"/>
    <wire from="(2440,3700)" to="(2480,3700)"/>
    <wire from="(450,20)" to="(450,90)"/>
    <wire from="(440,570)" to="(690,570)"/>
    <wire from="(840,760)" to="(840,900)"/>
    <wire from="(220,3210)" to="(2010,3210)"/>
    <wire from="(50,1010)" to="(170,1010)"/>
    <wire from="(2240,3220)" to="(2240,3260)"/>
    <wire from="(2480,3780)" to="(2480,3820)"/>
    <wire from="(1800,2680)" to="(1800,2820)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(1320,1720)" to="(1320,1860)"/>
    <wire from="(2140,3380)" to="(2270,3380)"/>
    <wire from="(490,40)" to="(580,40)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(1660,2420)" to="(1790,2420)"/>
    <wire from="(310,2030)" to="(1430,2030)"/>
    <wire from="(2280,3640)" to="(2280,3780)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(1180,1460)" to="(1310,1460)"/>
    <wire from="(50,350)" to="(390,350)"/>
    <wire from="(1760,2260)" to="(1760,2300)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(2000,2820)" to="(2000,2860)"/>
    <wire from="(1040,900)" to="(1040,940)"/>
    <wire from="(1280,1300)" to="(1280,1340)"/>
    <wire from="(1520,1860)" to="(1520,1900)"/>
    <wire from="(1690,2510)" to="(1690,2600)"/>
    <wire from="(1080,1380)" to="(1190,1380)"/>
    <wire from="(1570,2360)" to="(1670,2360)"/>
    <wire from="(1880,2920)" to="(1920,2920)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(50,630)" to="(300,630)"/>
    <wire from="(1210,1550)" to="(1210,1640)"/>
    <wire from="(1560,2340)" to="(1670,2340)"/>
    <wire from="(2550,3760)" to="(2580,3760)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(1090,1400)" to="(1190,1400)"/>
    <wire from="(2120,3020)" to="(2140,3020)"/>
    <wire from="(1400,1960)" to="(1440,1960)"/>
    <wire from="(2240,3300)" to="(2260,3300)"/>
    <wire from="(2070,3200)" to="(2150,3200)"/>
    <wire from="(2150,3420)" to="(2150,3470)"/>
    <wire from="(730,590)" to="(730,680)"/>
    <wire from="(2190,3480)" to="(2270,3480)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(1540,2250)" to="(1590,2250)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(1060,1290)" to="(1110,1290)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(1190,1500)" to="(1190,1550)"/>
    <wire from="(1110,1280)" to="(1190,1280)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(970,1070)" to="(990,1070)"/>
    <wire from="(1230,1560)" to="(1310,1560)"/>
    <wire from="(380,1290)" to="(1050,1290)"/>
    <wire from="(1670,2460)" to="(1670,2510)"/>
    <wire from="(1590,2240)" to="(1670,2240)"/>
    <wire from="(1710,2520)" to="(1790,2520)"/>
    <wire from="(2020,3210)" to="(2070,3210)"/>
    <wire from="(2040,3300)" to="(2150,3300)"/>
    <wire from="(1930,2990)" to="(1950,2990)"/>
    <wire from="(1640,2060)" to="(1660,2060)"/>
    <wire from="(1760,2340)" to="(1780,2340)"/>
    <wire from="(1280,1380)" to="(1300,1380)"/>
    <wire from="(2170,3470)" to="(2170,3560)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(250,2750)" to="(1790,2750)"/>
    <wire from="(1450,2030)" to="(1470,2030)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(2050,3320)" to="(2150,3320)"/>
    <wire from="(50,590)" to="(310,590)"/>
    <wire from="(1160,1100)" to="(1180,1100)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(1830,2750)" to="(1830,2760)"/>
    <wire from="(50,870)" to="(220,870)"/>
    <wire from="(2250,3740)" to="(2390,3740)"/>
    <wire from="(410,290)" to="(410,830)"/>
    <wire from="(1350,1790)" to="(1350,1800)"/>
    <wire from="(1290,1820)" to="(1430,1820)"/>
    <wire from="(1410,2010)" to="(1410,2060)"/>
    <wire from="(1050,1290)" to="(1060,1290)"/>
    <wire from="(1770,2780)" to="(1910,2780)"/>
    <wire from="(2010,3210)" to="(2020,3210)"/>
    <wire from="(1890,2970)" to="(1890,3020)"/>
    <wire from="(1530,2250)" to="(1540,2250)"/>
    <wire from="(2310,3710)" to="(2310,3720)"/>
    <wire from="(810,860)" to="(950,860)"/>
    <wire from="(320,2010)" to="(1410,2010)"/>
    <wire from="(50,210)" to="(440,210)"/>
    <wire from="(930,1050)" to="(930,1100)"/>
    <wire from="(350,470)" to="(350,1550)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(2300,3840)" to="(2390,3840)"/>
    <wire from="(1720,2380)" to="(1760,2380)"/>
    <wire from="(2090,2920)" to="(2120,2920)"/>
    <wire from="(1960,2560)" to="(1960,2650)"/>
    <wire from="(2180,3400)" to="(2270,3400)"/>
    <wire from="(1760,2650)" to="(1760,2680)"/>
    <wire from="(1840,2500)" to="(1880,2500)"/>
    <wire from="(950,1020)" to="(1070,1020)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(980,1000)" to="(980,1200)"/>
    <wire from="(1280,1690)" to="(1280,1720)"/>
    <wire from="(1240,1420)" to="(1280,1420)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(1360,1540)" to="(1400,1540)"/>
    <wire from="(1480,1600)" to="(1480,1690)"/>
    <wire from="(50,830)" to="(230,830)"/>
    <wire from="(2200,3040)" to="(2220,3040)"/>
    <wire from="(2150,3470)" to="(2170,3470)"/>
    <wire from="(290,650)" to="(290,2270)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(1180,1460)" to="(1180,1530)"/>
    <wire from="(2190,3040)" to="(2200,3040)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(1000,640)" to="(1000,730)"/>
    <wire from="(1120,1120)" to="(1180,1120)"/>
    <wire from="(1910,2940)" to="(2030,2940)"/>
    <wire from="(1940,2920)" to="(1940,3120)"/>
    <wire from="(1830,2720)" to="(1830,2730)"/>
    <wire from="(420,270)" to="(420,810)"/>
    <wire from="(410,830)" to="(830,830)"/>
    <wire from="(2240,3610)" to="(2440,3610)"/>
    <wire from="(1660,2420)" to="(1660,2490)"/>
    <wire from="(1600,2080)" to="(1660,2080)"/>
    <wire from="(190,3470)" to="(2150,3470)"/>
    <wire from="(1430,1980)" to="(1550,1980)"/>
    <wire from="(1350,1760)" to="(1350,1770)"/>
    <wire from="(1460,1960)" to="(1460,2160)"/>
    <wire from="(960,1000)" to="(980,1000)"/>
    <wire from="(2080,3040)" to="(2140,3040)"/>
    <wire from="(1760,2650)" to="(1960,2650)"/>
    <wire from="(2140,3380)" to="(2140,3450)"/>
    <wire from="(1230,1120)" to="(1240,1120)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(860,960)" to="(950,960)"/>
    <wire from="(1280,1690)" to="(1480,1690)"/>
    <wire from="(1710,2080)" to="(1720,2080)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(2310,3680)" to="(2310,3690)"/>
    <wire from="(50,170)" to="(450,170)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(1920,2920)" to="(1940,2920)"/>
    <wire from="(1130,1000)" to="(1160,1000)"/>
    <wire from="(1340,1920)" to="(1430,1920)"/>
    <wire from="(230,830)" to="(230,2990)"/>
    <wire from="(800,730)" to="(1000,730)"/>
    <wire from="(1220,1480)" to="(1310,1480)"/>
    <wire from="(1670,2510)" to="(1690,2510)"/>
    <wire from="(1720,2080)" to="(1740,2080)"/>
    <wire from="(1440,1960)" to="(1460,1960)"/>
    <wire from="(2200,3340)" to="(2240,3340)"/>
    <wire from="(1820,2880)" to="(1910,2880)"/>
    <wire from="(1610,1960)" to="(1640,1960)"/>
    <wire from="(1700,2440)" to="(1790,2440)"/>
    <wire from="(2440,3520)" to="(2440,3610)"/>
    <wire from="(2320,3460)" to="(2360,3460)"/>
    <wire from="(360,450)" to="(360,1530)"/>
    <wire from="(2240,3610)" to="(2240,3640)"/>
    <wire from="(1190,1550)" to="(1210,1550)"/>
    <wire from="(1240,1120)" to="(1260,1120)"/>
    <wire from="(720,520)" to="(720,660)"/>
    <wire from="(2120,2980)" to="(2120,3020)"/>
    <wire from="(50,450)" to="(360,450)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(2360,3540)" to="(2360,3580)"/>
    <wire from="(170,1010)" to="(170,3710)"/>
    <wire from="(300,630)" to="(300,2250)"/>
    <wire from="(1680,2440)" to="(1680,2580)"/>
    <wire from="(1200,1480)" to="(1200,1620)"/>
    <wire from="(2020,3140)" to="(2150,3140)"/>
    <wire from="(260,2730)" to="(1770,2730)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(1540,2180)" to="(1670,2180)"/>
    <wire from="(1060,1220)" to="(1190,1220)"/>
    <wire from="(2160,3400)" to="(2160,3540)"/>
    <wire from="(1640,2020)" to="(1640,2060)"/>
    <wire from="(240,810)" to="(240,2970)"/>
    <wire from="(1880,2580)" to="(1880,2620)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(40,1020)" to="(50,1020)"/>
    <wire from="(1160,1060)" to="(1160,1100)"/>
    <wire from="(1400,1620)" to="(1400,1660)"/>
    <wire from="(350,1550)" to="(1190,1550)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(50,410)" to="(370,410)"/>
    <wire from="(1570,2270)" to="(1570,2360)"/>
    <wire from="(1930,3080)" to="(2030,3080)"/>
    <wire from="(1760,2680)" to="(1800,2680)"/>
    <wire from="(1440,2100)" to="(1550,2100)"/>
    <wire from="(2290,3710)" to="(2310,3710)"/>
    <wire from="(1090,1310)" to="(1090,1400)"/>
    <wire from="(1450,2120)" to="(1550,2120)"/>
    <wire from="(2480,3740)" to="(2500,3740)"/>
    <wire from="(1280,1720)" to="(1320,1720)"/>
    <wire from="(1920,3060)" to="(2030,3060)"/>
    <wire from="(2120,3060)" to="(2140,3060)"/>
    <wire from="(180,990)" to="(180,3690)"/>
    <wire from="(1900,2970)" to="(1950,2970)"/>
    <wire from="(2070,3240)" to="(2150,3240)"/>
    <wire from="(2030,3180)" to="(2030,3230)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(970,1160)" to="(1070,1160)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(1420,2010)" to="(1470,2010)"/>
    <wire from="(50,690)" to="(280,690)"/>
    <wire from="(960,1140)" to="(1070,1140)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(1110,1320)" to="(1190,1320)"/>
    <wire from="(1070,1260)" to="(1070,1310)"/>
    <wire from="(1470,2000)" to="(1550,2000)"/>
    <wire from="(1590,2280)" to="(1670,2280)"/>
    <wire from="(1550,2220)" to="(1550,2270)"/>
    <wire from="(1950,2960)" to="(2030,2960)"/>
    <wire from="(1810,2750)" to="(1830,2750)"/>
    <wire from="(2000,2780)" to="(2020,2780)"/>
    <wire from="(200,3450)" to="(2130,3450)"/>
    <wire from="(1640,2100)" to="(1660,2100)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(1330,1790)" to="(1350,1790)"/>
    <wire from="(2050,3230)" to="(2050,3320)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(1520,1820)" to="(1540,1820)"/>
    <wire from="(2240,3640)" to="(2280,3640)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(420,810)" to="(810,810)"/>
    <wire from="(1160,1140)" to="(1180,1140)"/>
    <wire from="(990,1040)" to="(1070,1040)"/>
    <comp lib="1" loc="(1710,2080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,1240)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(1230,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,3280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,2440)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1360,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1760,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1960)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,3520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(2240,3160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2440,3760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,3580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,3160)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,2500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,3040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,2980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(1360,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,2740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1350,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,3400)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="1" loc="(1240,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,3220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,2860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(1590,1840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,3040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,3460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2550,3760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2360,3400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1240,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2320,3520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1600,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1720,2380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,3820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,3640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2100,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,2140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(1730,2200)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1720)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2430,3520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2450,3640)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1370,1480)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(2310,3280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,2560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,2620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,3040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,3340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,2800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2440,3700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,3280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,2320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1880,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2080,3100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1970,2680)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,2560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1720,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1470,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,2920)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,3760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
