<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HALFADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALFADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,120)" to="(370,120)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate"/>
    <comp loc="(410,160)" name="HALFADDER"/>
    <comp loc="(690,100)" name="HALFADDER"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(790,180)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(690,100)" to="(890,100)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(80,100)" to="(470,100)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(840,160)" to="(890,160)"/>
  </circuit>
  <circuit name="ADDER4B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER4B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(420,230)" name="FULLADDER"/>
    <comp loc="(420,380)" name="FULLADDER"/>
    <comp loc="(420,530)" name="FULLADDER"/>
    <comp loc="(420,80)" name="FULLADDER"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(70,70)" to="(100,70)"/>
  </circuit>
  <circuit name="ADDER8B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER8B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(450,140)" name="ADDER4B"/>
    <comp loc="(450,440)" name="ADDER4B"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(200,370)" to="(480,370)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,540)" to="(570,540)"/>
  </circuit>
  <circuit name="HALFSUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALFSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,190)" to="(370,190)"/>
  </circuit>
  <circuit name="FULLSUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ti"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate"/>
    <comp loc="(410,170)" name="HALFSUB"/>
    <comp loc="(680,90)" name="HALFSUB"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,90)" to="(460,90)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,190)" to="(750,190)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(800,170)" to="(810,170)"/>
  </circuit>
  <circuit name="SUB4B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB4B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ti"/>
    </comp>
    <comp loc="(400,100)" name="FULLSUB"/>
    <comp loc="(400,230)" name="FULLSUB"/>
    <comp loc="(400,360)" name="FULLSUB"/>
    <comp loc="(400,490)" name="FULLSUB"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(440,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(70,70)" to="(130,70)"/>
  </circuit>
  <circuit name="SUB8B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB8B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ti"/>
    </comp>
    <comp loc="(410,100)" name="SUB4B"/>
    <comp loc="(410,350)" name="SUB4B"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(440,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,70)" to="(110,70)"/>
  </circuit>
  <circuit name="DECODE3X8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODE3X8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(100,60)" to="(340,60)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(440,80)" to="(500,80)"/>
  </circuit>
  <circuit name="UL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="1" loc="(320,250)" name="XOR Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate"/>
    <comp lib="1" loc="(330,410)" name="NOR Gate"/>
    <comp lib="1" loc="(330,490)" name="XOR Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,70)" to="(240,70)"/>
  </circuit>
</project>
