<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HALFADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALFADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,120)" to="(370,120)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate"/>
    <comp loc="(410,160)" name="HALFADDER"/>
    <comp loc="(690,100)" name="HALFADDER"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(790,180)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(690,100)" to="(890,100)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(80,100)" to="(470,100)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(840,160)" to="(890,160)"/>
  </circuit>
  <circuit name="ADDER_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(420,230)" name="FULLADDER"/>
    <comp loc="(420,380)" name="FULLADDER"/>
    <comp loc="(420,530)" name="FULLADDER"/>
    <comp loc="(420,80)" name="FULLADDER"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(70,70)" to="(100,70)"/>
  </circuit>
  <circuit name="ADDER_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,140)" name="ADDER_4b"/>
    <comp loc="(450,440)" name="ADDER_4b"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(200,370)" to="(480,370)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,540)" to="(570,540)"/>
  </circuit>
  <circuit name="HALFSUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALFSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,190)" to="(370,190)"/>
  </circuit>
  <circuit name="FULLSUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate"/>
    <comp loc="(410,170)" name="HALFSUB"/>
    <comp loc="(680,90)" name="HALFSUB"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,90)" to="(460,90)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,190)" to="(750,190)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(800,170)" to="(810,170)"/>
  </circuit>
  <circuit name="SUB_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(400,100)" name="FULLSUB"/>
    <comp loc="(400,230)" name="FULLSUB"/>
    <comp loc="(400,360)" name="FULLSUB"/>
    <comp loc="(400,490)" name="FULLSUB"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(440,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(70,70)" to="(130,70)"/>
  </circuit>
  <circuit name="SUB_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(410,100)" name="SUB_4b"/>
    <comp loc="(410,350)" name="SUB_4b"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(440,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(80,70)" to="(110,70)"/>
  </circuit>
  <circuit name="MUX_8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_and"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Or"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Xor"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Nand"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Nor"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Xnor"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,50)" to="(300,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(230,410)" to="(480,410)"/>
    <wire from="(230,490)" to="(480,490)"/>
    <wire from="(230,570)" to="(480,570)"/>
    <wire from="(230,650)" to="(480,650)"/>
    <wire from="(230,90)" to="(480,90)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(770,340)" to="(810,340)"/>
  </circuit>
  <circuit name="AND_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate"/>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(240,570)" name="AND Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,80)" to="(260,80)"/>
  </circuit>
  <circuit name="OR_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate"/>
    <comp lib="1" loc="(240,220)" name="OR Gate"/>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="1" loc="(240,360)" name="OR Gate"/>
    <comp lib="1" loc="(240,430)" name="OR Gate"/>
    <comp lib="1" loc="(240,500)" name="OR Gate"/>
    <comp lib="1" loc="(240,570)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="OR Gate"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,80)" to="(260,80)"/>
  </circuit>
  <circuit name="XOR_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(250,220)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(250,360)" name="XOR Gate"/>
    <comp lib="1" loc="(250,430)" name="XOR Gate"/>
    <comp lib="1" loc="(250,500)" name="XOR Gate"/>
    <comp lib="1" loc="(250,570)" name="XOR Gate"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,80)" to="(270,80)"/>
  </circuit>
  <circuit name="NAND_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,220)" name="NAND Gate"/>
    <comp lib="1" loc="(250,290)" name="NAND Gate"/>
    <comp lib="1" loc="(250,360)" name="NAND Gate"/>
    <comp lib="1" loc="(250,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,500)" name="NAND Gate"/>
    <comp lib="1" loc="(250,570)" name="NAND Gate"/>
    <comp lib="1" loc="(250,80)" name="NAND Gate"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,80)" to="(270,80)"/>
  </circuit>
  <circuit name="NOR_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOR Gate"/>
    <comp lib="1" loc="(250,220)" name="NOR Gate"/>
    <comp lib="1" loc="(250,290)" name="NOR Gate"/>
    <comp lib="1" loc="(250,360)" name="NOR Gate"/>
    <comp lib="1" loc="(250,430)" name="NOR Gate"/>
    <comp lib="1" loc="(250,500)" name="NOR Gate"/>
    <comp lib="1" loc="(250,570)" name="NOR Gate"/>
    <comp lib="1" loc="(250,80)" name="NOR Gate"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,80)" to="(270,80)"/>
  </circuit>
  <circuit name="XNOR_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XNOR_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,80)" name="XNOR Gate"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,80)" to="(280,80)"/>
  </circuit>
  <circuit name="ULA_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_sum"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_sub"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,360)" name="UL"/>
    <comp loc="(860,300)" name="MUX_8x1"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,340)" to="(640,340)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(400,500)" to="(570,500)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(400,540)" to="(600,540)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(600,500)" to="(640,500)"/>
  </circuit>
  <circuit name="UL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Min_Ci"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sum_Ci"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_nand"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_nor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_xnor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="OR Gate"/>
    <comp lib="1" loc="(470,480)" name="XOR Gate"/>
    <comp lib="1" loc="(480,560)" name="NAND Gate"/>
    <comp lib="1" loc="(480,640)" name="NOR Gate"/>
    <comp lib="1" loc="(480,720)" name="XNOR Gate"/>
    <comp loc="(630,160)" name="FULLSUB"/>
    <comp loc="(630,50)" name="FULLADDER"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(630,90)" to="(660,90)"/>
  </circuit>
  <circuit name="ULA_2b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(420,150)" name="ULA_1b"/>
    <comp loc="(740,380)" name="ULA_1b"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,500)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(480,170)" to="(480,440)"/>
    <wire from="(480,440)" to="(520,440)"/>
  </circuit>
</project>
