<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ula_8b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,120)" to="(370,120)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate"/>
    <comp loc="(410,160)" name="HalfAdder"/>
    <comp loc="(690,100)" name="HalfAdder"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(790,180)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(690,100)" to="(890,100)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(80,100)" to="(470,100)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(840,160)" to="(890,160)"/>
  </circuit>
  <circuit name="HalfSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,210)" to="(370,210)"/>
  </circuit>
  <circuit name="FullSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate"/>
    <comp loc="(420,170)" name="HalfSub"/>
    <comp loc="(680,90)" name="HalfSub"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,90)" to="(380,90)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,190)" to="(750,190)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,90)" to="(810,90)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(800,170)" to="(810,170)"/>
  </circuit>
  <circuit name="Mux_8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_and"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Or"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Xor"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Nand"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Nor"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_Xnor"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,50)" to="(300,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(230,410)" to="(480,410)"/>
    <wire from="(230,490)" to="(480,490)"/>
    <wire from="(230,570)" to="(480,570)"/>
    <wire from="(230,650)" to="(480,650)"/>
    <wire from="(230,90)" to="(480,90)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(770,340)" to="(810,340)"/>
  </circuit>
  <circuit name="Ula_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_sum"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_sub"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,160)" name="FullAdder"/>
    <comp loc="(470,260)" name="FullSub"/>
    <comp loc="(480,380)" name="Logic_ports"/>
    <comp loc="(930,100)" name="Mux_8x1"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(470,140)" to="(710,140)"/>
    <wire from="(470,160)" to="(710,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,400)" to="(670,400)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <wire from="(480,440)" to="(690,440)"/>
    <wire from="(480,460)" to="(700,460)"/>
    <wire from="(480,480)" to="(710,480)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(550,100)" to="(710,100)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(670,220)" to="(670,400)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(700,280)" to="(700,460)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,300)" to="(710,480)"/>
  </circuit>
  <circuit name="Logic_ports">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_ports"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_nand"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_nor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_xnor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <comp lib="1" loc="(330,490)" name="NOR Gate"/>
    <comp lib="1" loc="(330,570)" name="XNOR Gate"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(90,190)" to="(220,190)"/>
  </circuit>
  <circuit name="Ula_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_soma"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_subt"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1270,310)" name="Ula_1b"/>
    <comp loc="(370,130)" name="Ula_1b"/>
    <comp loc="(660,160)" name="Ula_1b"/>
    <comp loc="(960,230)" name="Ula_1b"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(1010,110)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,90)" to="(1020,330)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1030,70)" to="(1030,350)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,110)" to="(400,110)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(1270,310)" to="(1420,310)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,70)" to="(420,70)"/>
    <wire from="(30,110)" to="(120,110)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(370,130)" to="(1420,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(700,110)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(410,90)" to="(710,90)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(420,70)" to="(720,70)"/>
    <wire from="(660,160)" to="(1420,160)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(700,110)" to="(1010,110)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,90)" to="(1020,90)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,70)" to="(1030,70)"/>
    <wire from="(720,70)" to="(720,270)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(960,230)" to="(1420,230)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,390)"/>
    <wire from="(980,390)" to="(1050,390)"/>
    <wire from="(990,250)" to="(990,370)"/>
    <wire from="(990,370)" to="(1050,370)"/>
  </circuit>
  <circuit name="Ula_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_sum"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci_sub"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,110)" name="Ula_4b"/>
    <comp loc="(810,320)" name="Ula_4b"/>
    <wire from="(1030,90)" to="(1030,360)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(1100,70)" to="(1100,340)"/>
    <wire from="(1170,90)" to="(1170,320)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(1250,70)" to="(1250,170)"/>
    <wire from="(1320,90)" to="(1320,150)"/>
    <wire from="(1390,70)" to="(1390,130)"/>
    <wire from="(1440,80)" to="(1440,110)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(530,60)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(550,80)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(450,540)" to="(590,540)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(470,110)" to="(1440,110)"/>
    <wire from="(470,130)" to="(1390,130)"/>
    <wire from="(470,150)" to="(1320,150)"/>
    <wire from="(470,170)" to="(1250,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(500,190)" to="(500,380)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,60)" to="(530,360)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,70)" to="(540,340)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,80)" to="(550,320)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(810,320)" to="(1170,320)"/>
    <wire from="(810,340)" to="(1100,340)"/>
    <wire from="(810,360)" to="(1030,360)"/>
    <wire from="(810,380)" to="(960,380)"/>
    <wire from="(810,400)" to="(930,400)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(960,70)" to="(960,380)"/>
    <wire from="(960,70)" to="(970,70)"/>
  </circuit>
</project>
