<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(30,30)" to="(30,300)"/>
    <wire from="(30,300)" to="(270,300)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(30,30)" to="(200,30)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
